name: tests
on:
  push:

jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
          
      - name: Check schema
        run: |
          ./schema_check.sh

      - name: Check performance
        run: |
          ./schema_check.sh

      - name: Check special cases
        run: |
          ./schema_check.sh
